864:                  </button>
885:             <button onClick={handleLogout} className="w-full h-14 bg-slate-100 text-slate-600 rounded-2xl font-black hover:bg-slate-200 transition-all">Sair do Sistema</button>
1005:            </button>
1013:              </button>
1037:                         </button>
1052:                         </button>
1061:                         </button>
1075:              </button>
1093:              </button>
1106:              </button>
1113:              </button>
1149:                </button>
1158:                </button>
1168:                </button>
1189:                          </button>
1201:                </button>
1208:                  </button>
1217:                  </button>
1236:                </button>
1393:                  </button>
1407:                        </button>
1422:                        </button>
1491:            </button>
1526:                    </button>
1536:                      </button>
1547:                    </button>
1688:                    </button>
1710:                    </button>
1726:                  </button>
1743:                    </button>
1754:              </button>
1962:            </button>
1968:            </button>
2058:             </button>
2120:             <button onClick={() => { if(confirm('Deseja mesmo sair? Ao sair, seu progresso continuará salvo para quando você voltar.')) onFinish(null); }} className="hover:text-rose-500 transition-colors">Sair</button>
2158:                </button>
2176:             </button>
2187:           </button>
2196:             </button>
2204:             </button>
2710:             </button>
2819:                                </button>
2826:                                  </button>
2837:                                </button>
2844:                                  </button>
2851:                                </button>
2901:                   </button>
2903:                 <button onClick={() => setSelectedStudent(null)} className="w-10 h-10 rounded-full bg-white/10 flex items-center justify-center hover:bg-white/20 transition-all"><XCircle className="w-6 h-6" /></button>
3005:                          </button>
3066:                      <button onClick={(e) => { e.stopPropagation(); setShowMissedByStudents(null); }} className="text-slate-400 hover:text-slate-600"><XCircle className="w-6 h-6" /></button>
3226:                   </button>
3232:                   </button>
3260:                         </button>
3272:                     </button>
3293:                                       </button>
3318:                                         </button>
3325:                                         </button>
3353:                </button>
3392:                        </button>
3434:               </button>
3461:            </button>
3486:                    <button type="submit" className="px-8 h-12 bg-rose-600 text-white rounded-2xl font-black shadow-lg shadow-rose-600/20 hover:bg-rose-700 transition-all text-xs uppercase tracking-widest">Salvar Aula</button>
3505:                        </button>
3568:                                </button>
3615:                </button>
3622:                </button>
3663:                    </button>
3673:              </button>
3702:                 </button>
3759:                     </button>
3770:                     </button>
