315:  </div>
786:                <div className="absolute inset-0 bg-indigo-600 translate-y-full group-hover:translate-y-0 transition-transform duration-500"></div>
803:                  </div>
806:                </div>
816:                  </div>
825:                  </div>
838:                    </div>
847:                    </div>
848:                  </div>
853:                    </div>
857:                  </div>
866:              </div>
871:      </div>
882:             </div>
888:             </div>
892:      </div>
949:                    <div className="absolute inset-0 bg-black/5 opacity-0 group-hover:opacity-100 transition-opacity"></div>
950:                    <div className="absolute -right-10 -bottom-10 w-40 h-40 bg-white/10 blur-[60px] rounded-full group-hover:scale-150 transition-transform duration-700"></div>
955:                       </div>
956:                    </div>
960:                  </div>
975:        </div>
991:            </div>
995:            </div>
996:          </div>
1018:                    <div className="fixed inset-0 z-40 bg-slate-900/20 backdrop-blur-sm sm:bg-transparent sm:backdrop-blur-none" onClick={() => setShowMenu(false)}></div>
1032:                           </div>
1036:                           </div>
1038:                         <div className="mx-4 my-2 h-px bg-slate-50"></div>
1039:                       </div>
1050:                           </div>
1062:                       </div>
1067:            </div>
1087:                </div>
1091:                </div>
1101:            </div>
1114:            </div>
1115:          </div>
1116:        </div>
1141:                  </div>
1145:                  </div>
1146:                </div>
1150:              </div>
1166:                  </div>
1187:                             </div>
1191:                      </div>
1219:              </div>
1225:                  </div>
1229:                  </div>
1230:                </div>
1237:              </div>
1360:              </div>
1390:                  </div>
1394:                </div>
1409:                    </div>
1410:                  </div>
1424:                    </div>
1425:                  </div>
1426:                </div>
1431:                  </div>
1435:                </div>
1436:              </div>
1438:          </div>
1443:    </div>
1477:      </div>
1499:          </div>
1517:                      </div>
1525:                      </div>
1529:                    </div>
1538:                  </div>
1548:                  </div>
1550:              </div>
1553:        </div>
1558:        </div>
1560:    </div>
1619:          <div className="absolute right-0 top-0 w-80 h-80 bg-white/10 blur-[100px] rounded-full translate-x-1/3 -translate-y-1/3"></div>
1624:              <div><p className="text-[10px] font-black uppercase tracking-[0.2em] opacity-60">Simulados</p><p className="text-3xl font-black">{totalQuizzes}</p></div>
1625:              <div><p className="text-[10px] font-black uppercase tracking-[0.2em] opacity-60">{isMonitor ? 'Média Geral' : 'Precisão'}</p><p className="text-3xl font-black opacity-90">{acc}%</p></div>
1626:            </div>
1627:          </div>
1628:        </div>
1638:                </div>
1658:                  </div>
1659:                </div>
1660:              </div>
1663:              </div>
1664:            </div>
1669:            </div>
1672:      </div>
1679:           </div>
1690:                </div>
1691:              </div>
1712:                </div>
1716:              </div>
1745:                </div>
1746:              </div>
1756:        </div>
1770:                          <div className={`w-2 h-2 rounded-full ${theme.classes.bg} group-hover:scale-150 transition-all`}></div>
1772:                        </div>
1774:                      </div>
1776:                </div>
1780:                </div>
1783:        </div>
1784:      </div>
1785:    </div>
1953:          </div>
1969:          </div>
1971:      </div>
1975:  if (loading) return <div className="flex flex-col items-center justify-center py-40 animate-pulse"><Loader2 className={`w-12 h-12 animate-spin ${theme.classes.text} mb-4`} /><p className="font-black text-slate-400 uppercase tracking-widest text-[10px]">Embaralhando questões...</p></div>;
2017:           </div>
2021:                <div className={`text-4xl font-black ${theme.classes.text}`}>{score}/{questions.length}</div>
2023:              </div>
2026:                 <div className="text-3xl font-black text-slate-800">{formatTime(timeElapsed)}</div>
2027:              </div>
2032:                 </div>
2033:              </div>
2042:                        </div>
2044:                          <div className={`h-full ${theme.classes.bg}`} style={{ width: `${s.total > 0 ? ((s.total - s.errors) / s.total) * 100 : 0}%` }}></div>
2045:                        </div>
2046:                      </div>
2048:                 </div>
2049:              </div>
2050:           </div>
2059:           </div>
2060:        </div>
2073:              </div>
2082:                </div>
2089:                  </div>
2091:              </div>
2093:                 <div className="flex items-center gap-2 font-black opacity-80 mb-2 uppercase text-[10px] tracking-widest"><Lightbulb className="w-4 h-4" /> Comentário do Monitor</div>
2095:              </div>
2097:          </div>
2099:        </div>
2100:      </div>
2113:             <div className="w-10 h-10 bg-indigo-600 rounded-xl flex items-center justify-center text-white font-black">{idx + 1}</div>
2115:           </div>
2119:             </div>
2121:           </div>
2122:         </div>
2125:         </div>
2126:       </div>
2136:         </div>
2152:                </div>
2159:              </div>
2161:          </div>
2174:               </div>
2178:         </div>
2206:         </div>
2208:    </div>
2705:        </div>
2715:        </div>
2716:      </div>
2724:              </div>
2739:                    <div className="w-px h-4 bg-slate-200"></div>
2748:                  </div>
2750:              </div>
2751:           </div>
2772:                            </div>
2776:                            </div>
2777:                          </div>
2784:                                 <div className="w-2 h-2 rounded-full bg-emerald-500 animate-pulse"></div> Aprovado
2791:                            </div>
2794:                              <div className="w-2 h-2 rounded-full bg-amber-400"></div> Pendente
2808:                            </div>
2854:                          </div>
2864:                    </div>
2870:                  </div>
2872:              </div>
2874:        </div>
2882:                 <div className="w-12 h-12 bg-white/20 rounded-2xl flex items-center justify-center font-black">{studentDetailedProfile.user.name.charAt(0)}</div>
2886:                 </div>
2887:               </div>
2904:               </div>
2905:            </div>
2911:                </div>
2919:                </div>
2923:                </div>
2924:              </div>
2943:                          </div>
2952:                                </div>
2956:                                   </div>
2957:                                </div>
2958:                              </div>
2960:                          </div>
2961:                        </div>
2967:                  </div>
2968:              </div>
2996:                              </div>
3000:                              </div>
3001:                            </div>
3004:                            </div>
3020:                                      </div>
3029:                                        </div>
3035:                                        </div>
3038:                                        </div>
3039:                                      </div>
3040:                                    </div>
3042:                                </div>
3046:                        </div>
3049:                  </div>
3053:              </div>
3054:            </div>
3056:        </div>
3067:                   </div>
3081:                             <div className="w-8 h-8 rounded-full bg-rose-100 text-rose-600 flex items-center justify-center font-bold text-xs">{s.name ? s.name.charAt(0) : '?'}</div>
3085:                             </div>
3086:                          </div>
3089:                   </div>
3091:             </div>
3098:             </div>
3102:             </div>
3108:             </div>
3109:           </div>
3116:                   <div className="w-12 h-12 bg-indigo-600 rounded-2xl flex items-center justify-center text-white font-black">{results[0].userName?.charAt(0) || '?'}</div>
3120:                   </div>
3121:                 </div>
3125:                 </div>
3126:               </div>
3152:                           <div className={`w-3 h-3 rounded-full ${topicRate >= 50 ? 'bg-rose-500' : topicRate > 20 ? 'bg-amber-500' : 'bg-emerald-500'}`}></div>
3155:                        </div>
3160:                          </div>
3163:                          </div>
3164:                        </div>
3165:                      </div>
3185:                                        </div>
3191:                            </div>
3195:                    </div>
3198:              </div>
3200:        </div>
3211:             </div>
3213:          </div>
3219:                 <div className="w-px h-6 bg-slate-800"></div>
3233:                 </div>
3234:               </div>
3235:             </div>
3263:                         </div>
3267:                         </div>
3268:                       </div>
3271:                       </div>
3301:                                           </div>
3303:                                       </div>
3326:                                       </div>
3332:                           </div>
3336:                   </div>
3339:            </div>
3344:              </div>
3354:              </div>
3357:        </div>
3371:                 </div>
3381:                        </div>
3382:                    </div>
3390:                            {newQ.isPublic ? <Globe className="w-4 h-4 animate-pulse" /> : <div className="w-4 h-4 rounded-full border-2 border-current"></div>}
3393:                    </div>
3394:                 </div>
3395:               </div>
3399:               </div>
3403:               </div>
3411:                      </div>
3414:                   </div>
3417:               </div>
3422:               </div>
3443:            </div>
3469:             </div>
3478:               </div>
3487:                 </div>
3488:               </div>
3500:                          </div>
3502:                        </div>
3506:                      </div>
3508:                  </div>
3509:               </div>
3512:        </div>
3521:              </div>
3523:           </div>
3529:               </div>
3553:                                   </div>
3559:                                        </div>
3561:                                   </div>
3562:                                </div>
3569:                             </div>
3570:                          </div>
3572:                     </div>
3573:                  </div>
3575:             </div>
3577:        </div>
3591:              </div>
3596:              </div>
3607:              </div>
3623:              </div>
3625:          </div>
3641:              </div>
3659:                         </div>
3661:                      </div>
3666:              </div>
3675:          </div>
3691:                    </div>
3695:                    </div>
3696:                 </div>
3703:              </div>
3711:                    </div>
3720:                       </div>
3721:                    </div>
3722:                  </div>
3727:                  </div>
3732:                  </div>
3740:                         </div>
3743:                      </div>
3745:                  </div>
3750:                  </div>
3771:                  </div>
3773:              </div>
3775:        </div>
3777:    </div>
